DB_URL = "mongodb+srv://daniel752:Diego752!@todolistdb.cirph5k.mongodb.net/userDB?retryWrites=true&w=majority"
SESSION_SECRET = "6HOK8yXE7LeNQF2da13+cw=="
CLIENT_ID = "658918875831-uv82oh6nh67g4gk7po26bkkql5e0a20k.apps.googleusercontent.com"
CLIENT_SECRET = "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"